#Global configuration
spring.application.name=SpringBoot

#Log level configuration
logging.level.root=ERROR
logging.level.com.springBootLearn=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#JWT Configuration
jwt.secret=16hUVhvSPJj7I0tZYWXIOLJ106P8tXCeSr1zQ7XaJuk=

# Configuration SMTP Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2ce62f367b4fcd
spring.mail.password=d3ef8e8e3877e3

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=false


