#Global configuration
spring.application.name=SpringBoot

#Log level configuration
logging.level.root=ERROR
logging.level.com.springBootLearn=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#JWT Configuration
jwt.secret=16hUVhvSPJj7I0tZYWXIOLJ106P8tXCeSr1zQ7XaJuk=


